[Shape4]
Coordinates=425,348,59,36

[Image6]
Coordinates=77,348,57,58

[Shape2]
Coordinates=356,348,59,36

[Button3]
Coordinates=551,280,59,58

[Image2]
Coordinates=10,144,57,58

[Button2]
Coordinates=341,212,59,58

[Button4]
Coordinates=594,212,59,58

[Label1]
Coordinates=10,280,53,58

[Image5]
Coordinates=10,348,57,58

[Label2]
Coordinates=314,10,53,58

[Button5]
Coordinates=245,10,59,58

[XPManifest1]
Coordinates=125,78,87,36

[Image7]
Coordinates=564,10,57,58

[Label11]
Coordinates=134,212,60,58

[Shape1]
Coordinates=287,348,59,36

[Label15]
Coordinates=411,280,60,58

[Label9]
Coordinates=198,144,53,58

[Label12]
Coordinates=175,10,60,58

[Image4]
Coordinates=204,212,57,58

[Label6]
Coordinates=369,144,53,58

[Label8]
Coordinates=477,212,53,58

[Image8]
Coordinates=344,280,57,58

[Label3]
Coordinates=211,280,53,58

[Label10]
Coordinates=10,212,60,58

[Label16]
Coordinates=274,280,60,58

[Button1]
Coordinates=142,280,59,58

[Label4]
Coordinates=377,10,53,58

[Image1]
Coordinates=131,144,57,58

[Label14]
Coordinates=271,212,60,58

[Button6]
Coordinates=73,280,59,58

[Label17]
Coordinates=481,280,60,58

[DBGrid1]
Coordinates=213,348,64,36

[Image3]
Coordinates=410,212,57,58

[Shape3]
Coordinates=144,348,59,36

[Label13]
Coordinates=494,10,60,58

[]
Coordinates=432,144,44,58

[ENama]
Coordinates=77,144,44,58

[ENmr]
Coordinates=80,212,44,58

[EUk]
Coordinates=540,212,44,58

[EKat]
Coordinates=315,144,44,58

[EMasM]
Coordinates=261,144,44,58

[EThn]
Coordinates=440,10,44,58

[CBBgn]
Coordinates=10,10,101,124

[EHrg]
Coordinates=121,10,44,58

[DTTgl]
Coordinates=486,144,113,58

